Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Exibindo os números de
// 100 até 1

Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Exibindo os números existentes entre 100 e 1, de forma descrecente.")
contador <- 100
enquanto ( contador >= 1 ) faca
                   escreval ( contador )
                   contador <- contador - 1
fimenquanto
Fimalgoritmo