Algoritmo "semnome"
// Desenvolver um programa que faça a mul. de um número qualquer por 3. Isso até que a multiplicação seja menor ou igual a 250

Var
// Seção de Declarações das variáveis 
contador: inteiro
mul: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador <- 10
mul <- 3
escreval("A mul. de",contador, " por 3 até que seja igual ou menor do que 250")
            enquanto ( contador <= 250 ) faca
            escreval( contador, " x", mul, " é igual a:", contador)
            contador <- contador * mul
fimenquanto
Fimalgoritmo