Algoritmo "q13"
// 13)	Desenvolver um programa que imprima a tabuada de 3 a 6
Var
// Seção de Declarações das variáveis 
contador: inteiro
mult: inteiro
conta: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 3
mult <- 1
enquanto ( mult <= 10 ) faca
contador <- 3
conta <- contador * mult
      escreval( contador, " x", mult, " é:", conta )
      mult <- mult + 1
fimenquanto

mult <- 1

enquanto ( mult <= 10 ) faca
contador <- 4
conta <- contador * mult
      escreval( contador, " x", mult, " é:", conta )
      mult <- mult + 1
fimenquanto

mult <- 1

enquanto ( mult <= 10 ) faca
contador <- 5
conta <- contador * mult
      escreval( contador, " x", mult, " é:", conta )
      mult <- mult + 1
fimenquanto

mult <- 1

enquanto ( mult <= 10 ) faca
contador <- 6
conta <- contador * mult
      escreval( contador, " x", mult, " é:", conta )
      mult <- mult + 1
fimenquanto

Fimalgoritmo